[tox]
minversion = 2.0
envlist = py{27,34,35,36,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  2.7: py27, style
  3.6: py36, mypy
